{
  "name": "fp",
  "version": "1.0.0",
  "description": "AI 功能开发引导员 - 信息层驱动 SDD：需求 → 原型/设计 → 计划 → 执行 → 归档。支持 Claude Code 插件与 Codex Markdown 流程；fp-docs/manifest.md 为单一入口，intel/ 为 source-backed 但 stale-prone 的导航线索。",
  "author": {
    "name": "zhong"
  },
  "license": "MIT",
  "keywords": [
    "feature-pilot",
    "ai-development",
    "sdd",
    "information-layer",
    "requirements",
    "design",
    "planning",
    "claude-code",
    "codex"
  ]
}
